<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exaple</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            background-color: rgba(4, 4, 95, 0.854);
            min-height: 80vh;
        }
        .register{
            padding: 5% 10%;
        }
        form{
            background-color: #fff;
            transform: translateY(-130px);
            padding: 5%;
            box-shadow: 0px 4px 4px #b6b6b6;
            justify-content: space-between;
            align-items: center;
            display: flex;
            gap: 30px;
        }
        input{
            border: none;
            outline: none;
            border: 1px solid #bebebe;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
        }
        /* input:focus{
            background-color: #2b0b7b;
        } */
        input:active{
            background-color: #2b0b7b;
        }
        
        button{
            width: 100%;
            padding: 15px;
            border: none;
            background-color: rgb(2, 0, 128);
            color: #fff;
            box-shadow: 2px 2px 5px #1d0cdb;
            border-radius:5px;
           }
           button:active{
            background-color: #323ee7;
            transform: scale(0.8) translateY(-100px);
           }

         

        
        

        
    </style>
</head>
<body>
    <section class="hero">

    </section>
    <div class="register">
        <form>
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Username">
            <button>Create Acount</button>

        </form>
    </div>
</body>
</html>